# hadoop-online

./: README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/scl/online/: Application.java
demo/src/main/java/com/scl/online/wordcount/: WorldCountApp.java
demo/src/main/java/com/sucl/template/demo/: DemoApplication.java
demo/src/main/java/com/sucl/template/demo/mr/: MyPartitioner.java  WCApp.java  WCMapper.java  WCReducer.java
demo/src/main/java/com/sucl/template/demo/mr/compress/: TestCompress.java
demo/src/main/java/com/sucl/template/demo/wordcount/: WordCountApp.java
demo/src/main/resources/: core-site.xml
demo/src/test/java/com/scl/online/: ApplicationTests.java
demo/src/test/java/com/sucl/template/demo/: DemoApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/com/scl/hadoop/hbase/: Application.java
hbase/src/main/java/com/scl/hadoop/hbase/config/: HBaseConfig.java
hbase/src/main/java/com/scl/hadoop/hbase/repository/: HBaseService.java
hbase/src/main/java/com/scl/hadoop/hbase/service/: BaseHbaseOptService.java  HBaseService.java
hbase/src/main/java/com/scl/hadoop/hbase/service/impl/: BaseHbaseOptServiceImpl.java
hbase/src/main/java/com/scl/online/hbase/: Application.java
hbase/src/main/java/com/scl/online/hbase/config/: HBaseConfig.java
hbase/src/main/java/com/scl/online/hbase/repository/: HBaseService.java
hbase/src/main/java/com/scl/online/hbase/service/: BaseHbaseOptService.java
hbase/src/main/java/com/scl/online/hbase/service/impl/: BaseHbaseOptServiceImpl.java
hbase/src/main/resources/: application.yml  assembly.xml  logback-spring.xml
hbase/src/test/java/com/scl/hadoop/hbase/: Application.java  TestHbaseSql.java
hbase/src/test/java/com/scl/online/hbase/: Application.java  TestHbaseSql.java
hdfs/: README.md  pom.xml
hdfs/src/main/java/com/scl/hadoop/hdfs/: HdfsApplication.java  HdfsUtils.java
hdfs/src/main/java/com/scl/hadoop/hdfs/config/: HdfsConfig.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/combiner/: IntSumReducer.java  TokenizerMapper.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/merge/: SequenceFileMapper.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/partitioner/: MyPartitioner.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/recordreader/: RecordReaderInputFormat.java  RecordReaderMapper.java  RecordReaderPartitioner.java  RecordReaderRecordReader.java  RecordReaderReducer.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/reducejoin/: Emplyee.java  ReduceJoinReducer.java  ReduceJoinReducerMapper.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/secondsort/: GroupingComparator.java  IntPair.java  SecondSortMapper.java  SecondSortReducer.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/sort/: SortMapper.java  SortReducer.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/wordcount/: MyMapper.java  MyReducer.java
hdfs/src/main/java/com/scl/hadoop/hdfs/mapreduce/work/: TrafficMapper.java  TrafficReducer.java  TrafficWritable.java
hdfs/src/main/java/com/scl/hadoop/hdfs/service/: HdfsService.java
hdfs/src/main/java/com/scl/hadoop/hdfs/utils/: HadoopBasicUtils.java  HadoopSerializationUtils.java  HdfsUtils.java  RegexAcceptPathFilter.java  SequenceFileUtils.java
hdfs/src/main/java/com/scl/online/hadoop/hdfs/: HdfsApplication.java
hdfs/src/main/java/com/scl/online/hadoop/hdfs/config/: HdfsConfig.java
hdfs/src/main/java/com/scl/online/hadoop/hdfs/utils/: HadoopBasicUtils.java  HadoopSerializationUtils.java  HdfsUtils.java  RegexAcceptPathFilter.java  SequenceFileUtils.java
hdfs/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml
hdfs/src/test/java/com/scl/hadoop/hdfs/: HdfsApplication.java  HdfsUtilsTest.java
hdfs/src/test/java/com/scl/hadoop/hdfs/domain/: Person.java  User.java
hdfs/src/test/java/com/scl/hadoop/hdfs/mapreduce/: EnpJoinAppTest.java  MergeAppTest.java  RecordReaderAppTest.java  SecordSortAppTest.java  SortAppTest.java  TrafficAppTest.java  WordCountAppCombinerTest.java  WordCountAppPartitionerTest.java  WordCountAppTest.java
hdfs/src/test/java/com/scl/hadoop/hdfs/utils/: SequenceFileUtilsTest.java  SerializationUtilTest.java
hdfs/src/test/java/com/scl/online/hadoop/hdfs/: HdfsApplication.java
hdfs/src/test/java/com/scl/online/hadoop/hdfs/domain/: Person.java  User.java
hdfs/src/test/java/com/scl/online/hadoop/hdfs/mapreduce/: EnpJoinAppTest.java  MergeAppTest.java  RecordReaderAppTest.java  SortAppTest.java  (+5 more)
kafka/: pom.xml
kafka/src/main/java/com/scl/online/kafka/: Application.java  KafkaApplication.java
kafka/src/main/java/com/scl/online/kafka/controller/: KafkaController.java
kafka/src/main/java/com/scl/online/kafka/domain/: Message.java  TopicConst.java
kafka/src/main/java/com/scl/online/kafka/kafkademo/: DataCallback.java  KafkaConsumer22.java  KafkaConsumerTest.java  KafkaJavaConsumer.java  KafkaProducter.java
kafka/src/main/java/com/scl/online/kafka/service/: KafkaReceiver.java  KafkaSender.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/scl/online/kafka/: ApplicationTests.java  KafkaApplicationTests.java
lock/: README.md  pom.xml
lock/src/main/java/com/scl/online/lock/: LockApplication.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/scl/online/mapreduce/worldcount/: MyMapper.java  MyReducer.java  WordCountApp.java
utils/: pom.xml
utils/src/main/java/com/scl/template/utils/: Application.java
utils/src/main/java/com/scl/template/utils/algorithm/: AESUtil.java  RSAUtil.java
utils/src/main/java/com/scl/template/utils/config/: MongoDBConifg.java
utils/src/main/java/com/scl/template/utils/dao/: SmsRecognitionRepository.java
utils/src/main/java/com/scl/template/utils/domain/: SmsRecognition.java
utils/src/main/java/com/scl/template/utils/service/: ReadFileSerice.java
utils/src/main/resources/: application.yml
utils/src/test/java/com/scl/template/utils/: ApplicationTests.java
utils/src/test/java/com/scl/template/utils/algorithm/: AESUtilTest.java  RSAUtilTest.java
(+29 files in other folders)
